<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Profile</title>
  <link rel="stylesheet" type="text/css" href="profile.css" />
  <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
  <script src="map.js"></script>
</head>
<body>
    <table>
        <tr>

            <td colspan="3" class="centerid"><h1>My Profile</h1></td>
        </tr>
        <tr>
            <td colspan="3" class="centerid"> <image src="images/profile_pic.jpg"></image></td>
        </tr>
        <tr>
            <td colspan="3" class="centerid" > <a class="linkid" href="https://bitbucket.org/bernardoAmaral/web-applications">Check out my work here</a></td>
        </tr>
        <tr align="center">
            <td>
                <ul > <h2>My hobbies </h2>
                    <li>Gamming</li>
                    <li>Watching Movies</li>
                </ul>
            </td>
            <td>
                <ol> <h2>My favorite movies </h2>
                    <li>Lord of the Rings</li>
                    <li>Star Wars</li>
                </ol>
            </td>
            <td>
                <ol > <h2>My favorite websites </h2>
                    <li class="linkid"><a href="https://www.facebook.com/">Facebook</a></li>
                    <li class="linkid"><a href="https://www.youtube.com/">Youtube</a></li>
                    <li class="linkid"><a href="http://store.steampowered.com/">Steam</a></li>
                </ol>
            </td>

        </tr>
    </table>

    <!--
    Add the following wherever you like on the page:
        1) An <img> tag with photo of yourself
        2) An <a> tag with a link to your Bitbucket repository
        3) A <p> tag with a blurb about yourself
        4) A <ul> tag with your hobbies in the <li> tags
        5) An <ol> tag with your favorite movies in the <li> tags
        6) The map from Lecture 1, given by

        <h2>My Current Location</h2>
        <div id="map"></div>
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" value="41.6983719"/><br/>
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" value="-86.2383844"/><br/>
        <input type="submit"
               value="Show map"
               onclick=" showMap(document.getElementById('latitude').value,document.getElementById('longitude').value);"/>
    -->

    <table>

    </table>

</body>
</html>
