<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My Resume</title>

    <link rel="stylesheet" type="text/css" href="profile.css" />
    <link rel="stylesheet" type="text/css" href="resume.css" />
</head>
<body>
<header>

        <h1 class="centerid">My Profile</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="media.html">Media Gallery</a> </li>
                <li><a href="resume.html">Resume</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>


    <table>
        <tr>
            <td width="60%"><h2>Bernardo Amaral</h2></td>
            <td rowspan="4"><figure><img src="images/profile_pic.jpg"></figure></td>
        </tr>
        <tr>
            <td>
                <p>Current Address: 114 Dillon Hall • South Bend, IN • 46556</p>
                <p>Permanent Address: 39 Rua Nossa Senhora dos Anjos • Niteroi • Brazil</p>
                <p>(281) 387-3651 • bernardoamaral@id.uff.br</p>
        </td>
        </tr>

    </table>
</header>
    <section>
        <h2>Education</h2>
        <ul>
            <li><h3>Notre Dame University: South Bend, IN, US</h3>
                <p>Brazilian’s One Year Govern Exchange Program Science Without Borders</p>
                <p>GPA: 3.760/4.000</p>
            </li>
            <li><h3>Federal Fluminense University (UFF): Niteroi, RJ, Brazil</h3>
                <p>Bachelor in Computer Science</p>
                <p>GPA: 8.45/10.0 (Top 2% in College of Computer Science)</p></li>

        </ul>

    </section>
    <section>
        <h2>Technicall Skills</h2>
        <ul><h4>Computer</h4>
            <li>Java (Advanced)</li>
            <li>C (Intermediate)</li>
            <li>C++ (Basic)</li>
            <li>Python (Advanced)</li>
            <li>SQL (Intermediate)</li>
            <li>Data Mining (Advanced)</li>
        </ul>
        <ul><h4>Languages</h4>
            <li>English (Advanced)</li>
            <li>Portuguese (Fluent)</li>
        </ul>
        <a href="https://bitbucket.org/bernardoAmaral/web-applications">Bitbucket Repository</a>
    </section>
    <section>
        <h2>Related Experience</h2>
        <ul><li>
            <h4>Member of the Data Science Club UFF</h4>
            <ul><li>Dealt with and populated databases in a group of 8 students to classify which part of Niteroi was considered
                more dangerous.</li>
                <li>Learned and used Data Mining techniques including acquiring raw data from web, building a database from
                    raw data and cleaning dataset.</li>
            </ul>

            </li>
            <li>
                <h4>Research in Data Mining</h4>
                <ul>
                    <li>Dealt with election data in order to determine which voter profile politicians should focus to get more votes.</li>
                    <li>Further developed data mining skills including data acquisition, data cleaning, data validation and classification tasks.</li>
                </ul>
            </li>

            <li><h4></h4>Brazilian’s Govern Program Young Talents</li>
                <ul>
                    <li>Taught basic programming skills including sequence, conditional, looping and sub-programming in Python to
                        High School students.</li>
                    <li>Traveled to various schools in order to increase student knowledge in programming.</li>
                    <li>Developed interactive game in order to gain engagement from students.</li>

                </ul>

            </li>
        </ul>
    </section>
    <section>
        <h2>Activities</h2>
        <ul>
            <li>Gamming</li>
            <li>Watching Movies</li>
        </ul>

    </section>
    <footer>
        <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8193565U0">Lattes</a> <a href="http://localhost:63342/Homework%201/public/profile.html"> My profile</a>
    </footer>

</body>
</html>
