<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Don't remove these lines -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
	<script src="submit.js"></script>
	<link rel="stylesheet" href="styles/contact.css">
	<link rel="stylesheet" type="text/css" href="styles/profile.css" />
	<!-- Don't remove these lines -->

</head>

<body>
<header>
	<h1 class="centerid">Contact Me</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="media.html">Media Gallery</a> </li>
			<li><a href="resume.html">Resume</a> </li>
			<li><a href="contact.html">Contact</a> </li>
		</ul>
	</nav>

</header>

	<!-- Contact Form -->
	<section>
		<form id="contact">
			<label>Sender's Name*</label>
			<input type="text" id="nameid" required placeholder="Smith"> <br><br>
			<label>Sender's Phone*</label>
			<input type="tel" id="phoneid" required placeholder="123-456-7890"> <br><br>
			<label>Sender's Email</label>
			<input type="email" id="emailid" placeholder="example@example.com"> <br><br>
			<label>Message</label>
			<textarea id="messageid"></textarea>


		</form>
		<button onclick="sendMessage()">Send</button>
	</section>

</body>

</html>
