<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="styles/profile.css" />
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
    <script src="map.js"></script>
</head>
<body>

    <header>
        <h1 class="centerid">My Profile</h1>
        <nav>
            <ul id="ulid">
                <li><a href="index.html">Home</a></li>
                <li><a href="media.html">Media Gallery</a> </li>
                <li><a href="resume.html">Resume</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
         </nav>

    </header>

    <section class="left_col"> <image src="images/profile_pic.jpg"></image> <br>

        <a class="linkid" href="https://bitbucket.org/bernardoAmaral/web-applications">Check out my work here</a></section><br>
    <section class="right_col">
        <ul class="float_left"> <h2>My hobbies </h2>
            <li>Gamming</li>
            <li>Watching Movies</li>
        </ul>

        <ol class="float_left"> <h2>My favorite movies </h2>
        <li>Lord of the Rings</li>
        <li>Star Wars</li>
        </ol>

        <ol class="float_left"> <h2>My favorite websites </h2>
        <li class="linkid"><a href="https://www.facebook.com/">Facebook</a></li>
        <li class="linkid"><a href="https://www.youtube.com/">Youtube</a></li>
        <li class="linkid"><a href="http://store.steampowered.com/">Steam</a></li>
    </ol>

    </section>


</body>
</html>
