<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My AWS Video</title>
    <link rel="stylesheet" type="text/css" href="styles/profile.css" />
    <link rel="stylesheet" type="text/css" href="styles/media.css" />
</head>

<>
<header>
    <h1>My Gallery</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="media.html">Media Gallery</a> </li>
        <li><a href="resume.html">Resume</a> </li>
        <li><a href="contact.html">Contact</a> </li>
    </ul>
</nav>
</header>
    <video controls width="50%" height="auto">
        <source src="https://s3.amazonaws.com/bamaral/Aarons Animals - Ice Cream Truck.mp4">
        <source src="https://s3.amazonaws.com/bamaral/Aarons Animals - Ice Cream Truck.iphone5.mp4">
        <source src="https://s3.amazonaws.com/bamaral/Aarons Animals - Ice Cream Truck.oggtheora.ogv">
    </video>

    <video controls width="50%" height="auto">
        <source src="https://s3.amazonaws.com/bamaral/DEUS.iphone5.mp4">
    </video><br>

<audio controls width="50%" height="auto">
    <source src="https://s3.amazonaws.com/bamaral/Queen-I-Want-to-Break-Free.mp3.mp3">
</audio><br>

<audio controls>
    <source src="https://s3.amazonaws.com/bamaral/U2 - The Miracle (of Joey Ramone) performed by Hollywood U2.mp3.mp3">
</audio>
</body>

</html>
