<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="initial-scale=1.0" name="viewport"/>
    <title>Dynamic List of Restaurants</title>
<!-- create your css stylesheet called feednd.css -->
    <link href="feednd.css" type="text/css" rel="stylesheet" />
<!-- the following is optional: uncomment if you want to use jQuery UI -->
<!--     <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->
</head>
<body>
<!-- Insert your markup here: -->
<div id="page">
    <h1 id="header">List of Restaurants</h1>
    <h2>Near Notre Dame</h2>
    <ul>
    </ul>
    <div id="notes"></div>
</div>
<!-- do not remove these: -->
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<script src="feednd.js"></script>
<!-- the following is optional: uncomment if you want to use jQuery UI -->
<!-- <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
</body>
</html>
